---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2026-06-11 09:28:37
Description: Initializing game

java.lang.RuntimeException: Could not execute entrypoint stage 'main' due to errors, provided by 'rodrailgun' at 'com.yourname.hatelock.hatelock'!
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$0(FabricLoaderImpl.java:413)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:411)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at knot//net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:475)
	at knot//net.minecraft.client.main.Main.main(Main.java:234)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: java.lang.NullPointerException: Item id not set
	at java.base/java.util.Objects.requireNonNull(Objects.java:259)
	at knot//net.minecraft.item.Item$Settings.getTranslationKey(Item.java:405)
	at knot//net.minecraft.item.Item.<init>(Item.java:144)
	at knot//com.yourname.hatelock.ModItems.registerItems(ModItems.java:16)
	at knot//com.yourname.hatelock.hatelock.onInitialize(RodRailgun.java:16)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:409)
	... 7 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$0(FabricLoaderImpl.java:413)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:411)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at knot//net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:475)

-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:高级 Windows 32 基本 API:10.0.19041.5678 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:用户体验控件库:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:加密 API32:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.19041.5856 (WinBuild.160101.0800):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.19041.5848 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS 客户端 API DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.19041.6157 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.19041.6157 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP 帮助程序 API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Windows NT 基本 API 客户端 DLL:10.0.19041.5915 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Windows NT 基本 API 客户端 DLL:10.0.19041.5915 (WinBuild.160101.0800):Microsoft Corporation
		MpOav.dll:IOfficeAntiVirus Module:4.18.26050.15 (b7ae6fb185fe12f8ad81cb6d4ade5982e03d0a61):Microsoft Corporation
		NLAapi.dll:Network Location Awareness 2:10.0.19041.6456 (WinBuild.160101.0800):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		Ole32.dll:用于 Windows 的 Microsoft OLE:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		POWRPROF.dll:电源配置文件帮助程序 DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Windows 性能数据助手 DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:远程过程调用运行时:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Windows Shell 公用 DLL:10.0.19041.5678 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll
		USER32.dll:多用户 Windows 用户 API 客户端 DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.42.34438.0:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:Windows HTTP 服务:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32 位 DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		Wldp.dll:Windows 锁定策略:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.19041.4355 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:Windows 加密基元库:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.19041.5007 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:用于 Windows 的 Microsoft COM:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.19041.5794 (WinBuild.160101.0800):Microsoft Corporation
		extnet.dll:Java(TM) Platform SE binary:21.0.10.0:Oracle Corporation
		fwpuclnt.dll:FWP/IPsec 用户模式 API:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.19041.6157 (WinBuild.160101.0800):Microsoft Corporation
		java.dll:Java(TM) Platform SE binary:21.0.10.0:Oracle Corporation
		java.exe:Java(TM) Platform SE binary:21.0.10.0:Oracle Corporation
		jimage.dll:Java(TM) Platform SE binary:21.0.10.0:Oracle Corporation
		jli.dll:Java(TM) Platform SE binary:21.0.10.0:Oracle Corporation
		jna9088776883416135911.dll:JNA native library:7.0.2:Java(TM) Native Access (JNA)
		jsvml.dll:Java(TM) Platform SE binary:21.0.10.0:Oracle Corporation
		jvm.dll:Java HotSpot(TM) 64-Bit server VM:21.0.10.0:Oracle Corporation
		kernel.appcore.dll:AppModel API Host:10.0.19041.3758 (WinBuild.160101.0800):Microsoft Corporation
		management.dll:Java(TM) Platform SE binary:21.0.10.0:Oracle Corporation
		management_ext.dll:Java(TM) Platform SE binary:21.0.10.0:Oracle Corporation
		msvcp140.dll:Microsoft® C Runtime Library:14.42.34438.0:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 服务提供程序:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:电子邮件命名填充提供程序:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Windows NCrypt 路由器:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:Java(TM) Platform SE binary:21.0.10.0:Oracle Corporation
		nio.dll:Java(TM) Platform SE binary:21.0.10.0:Oracle Corporation
		ntdll.dll:NT 层 DLL:10.0.19041.4842 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Windows 系统性能对象 DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		pnrpnsp.dll:PNRP 命名空间提供程序:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.19041.6033 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.19041.6328 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:外壳简易实用工具库:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:Java(TM) Platform SE binary:21.0.10.0:Oracle Corporation
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.42.34438.0:Microsoft Corporation
		verify.dll:Java(TM) Platform SE binary:21.0.10.0:Oracle Corporation
		win32u.dll:Win32u:10.0.19041.6456 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:Microsoft WinRT Storage API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.19041.5848 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:Java(TM) Platform SE binary:21.0.10.0:Oracle Corporation
Stacktrace:
	at knot//net.minecraft.client.main.Main.main(Main.java:234)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 1.21.11
	Minecraft Version ID: 1.21.11
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.10, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 109498640 bytes (104 MiB) / 513802240 bytes (490 MiB) up to 4267704320 bytes (4070 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 5500                               
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.59
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GTX 1660 SUPER
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 6144.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.9636
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 40848.90
	Virtual memory used (MiB): 25512.19
	Swap memory total (MiB): 24576.00
	Swap memory used (MiB): 1906.61
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 8266.42, total: 121787.31
	Space in storage for workdir (MiB): available: 112465.54, total: 476939.00
	JVM Flags: 0 total; 
	Debug Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.141.4+1.21.11
		fabric-api-base: Fabric API Base 1.0.5+4ebb5c083e
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.114+20dc27073e
		fabric-biome-api-v1: Fabric Biome API (v1) 17.1.1+4fc5413f3e
		fabric-block-api-v1: Fabric Block API (v1) 1.1.10+4ebb5c083e
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.39+4ebb5c083e
		fabric-client-gametest-api-v1: Fabric Client Game Test API (v1) 4.3.5+bfe9fcf43e
		fabric-command-api-v2: Fabric Command API (v2) 2.4.7+6b42a6003e
		fabric-content-registries-v0: Fabric Content Registries (v0) 10.2.14+4fc5413f3e
		fabric-convention-tags-v1: Fabric Convention Tags 2.1.55+7f945d5b3e
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.17.3+8ef948ba3e
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.23+4ebb5c083e
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.48+eed0806f3e
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.4.1+69974c4e3e
		fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.28+4fc5413f3e
		fabric-entity-events-v1: Fabric Entity Events (v1) 3.1.1+1d0ab4303e
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.1.1+3b89ecf63e
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 2.0.3+4fc5413f3e
		fabric-gametest-api-v1: Fabric Game Test API (v1) 3.1.27+4fc5413f3e
		fabric-item-api-v1: Fabric Item API (v1) 11.5.20+d0c46b9e3e
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.36+4fc5413f3e
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.1.7+4fc5413f3e
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.15+4ebb5c083e
		fabric-loot-api-v2: Fabric Loot API (v2) 3.0.73+3f89f5a53e
		fabric-loot-api-v3: Fabric Loot API (v3) 2.0.20+78c8b4663e
		fabric-message-api-v1: Fabric Message API (v1) 6.1.12+4ebb5c083e
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 6.0.15+4fc5413f3e
		fabric-networking-api-v1: Fabric Networking API (v1) 5.1.6+6b6d71a53e
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.40+4fc5413f3e
		fabric-particles-v1: Fabric Particles (v1) 4.2.12+4fc5413f3e
		fabric-recipe-api-v1: Fabric Recipe API (v1) 8.2.4+4ebb5c083e
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.2.6+1718722b3e
		fabric-renderer-api-v1: Fabric Renderer API (v1) 8.0.3+f4ffd2e53e
		fabric-renderer-indigo: Fabric Renderer - Indigo 5.0.3+f4ffd2e53e
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.43+4ebb5c083e
		fabric-rendering-v1: Fabric Rendering (v1) 16.2.10+0290ad933e
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.35+4fc5413f3e
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.3.4+4fc5413f3e
		fabric-resource-loader-v1: Fabric Resource Loader (v1) 1.0.10+78c8b4663e
		fabric-screen-api-v1: Fabric Screen API (v1) 3.1.7+4ebb5c083e
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.162+4fc5413f3e
		fabric-serialization-api-v1: Fabric Serialization API (v1) 1.0.5+4ebb5c083e
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.51+4fc5413f3e
		fabric-tag-api-v1: Fabric Tag API (v1) 1.2.20+4fc5413f3e
		fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.25+4fc5413f3e
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 7.1.0+014c8cec3e
		fabricloader: Fabric Loader 0.19.3
		java: Java HotSpot(TM) 64-Bit Server VM 21
		minecraft: Minecraft 1.21.11
		mixinextras: MixinExtras 0.5.4
		rodrailgun: RodRailgun 1.0.0
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: Unknown
	Window size: <not initialized>
	GFLW Platform: <error>
	Render Extensions: ERR
	GL debug messages: <no renderer available>
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 404
	Type: Client (map_client.txt)
	Locale: zh_CN
	System encoding: GBK
	File encoding: UTF-8
	CPU: 12x AMD Ryzen 5 5500 